{
  "name": "arc-bookiza",
  "version": "1.0.14",
  "description": "Returns the ARC object to register Bookiza Client with and to connect it with the Bubblin Superbook API",
  "main": "arc.js",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bookiza/arc-bookiza.git"
  },
  "scripts": {
    "test": "echo \"No test specified\""
  },
  "keywords": [],
  "author": "Marvin Danig <marvin@bubbl.in> (https://bubbl.in/marvin)",
  "license": "MIT",
  "dependencies": {
    "chalk": "5.2.0",
    "graceful-fs": "4.2.10"
  }
}
